.card 
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
    background-color: #fff;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    border: 0;
    transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s,-webkit-transform .3s cubic-bezier(.34,2,.6,1);
.card .author
    display: inline-block;
.card .author .avatar-big
    width: 100px;
    height: 100px;
    border-radius: 50%!important;
    position: relative;
    margin-bottom: 15px;
.card img
    max-width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0;
img
    vertical-align: middle;
    border-style: none;
.card .card-body .card-title
    margin: 5px 0 0;
.card-title
    font-family: Montserrat,Helvetica,Arial,sans-serif;
    color: #333;
    text-decoration: none;
.btn-pesquisa
    background-color: black;
    color: white;
.img-modal
    border-radius: 50% !important;
    width: 250px;;